{
    "name": "ucf_cdl/obojobo",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "git",
            "url": "git@github.com:ucfcdl/Obojobo-UCFAuth.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ucfcdl/Obojobo-Wordpress-Stats-Plugin.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ucfcdl/Obojobo-Wordpress-RocketD-Plugin.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ucfcdl/Obojobo-Wordpress-Theme.git"
        },
        {
            "type": "git",
            "url": "https://github.com/ucfcdl/php-saml.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ucfcdl/php-saml": "master-dev",
        "obojobo/ucfauth": "1.0.13",
        "monolog/monolog": "~1.13",
        "johnpbloch/wordpress": "4.4.0",
        "obojobo/obo-stats": "0.0.2",
        "obojobo/rocketD": "0.0.2",
        "obojobo-themes/obojobo": "0.0.2",
        "wpackagist-plugin/table-of-contents-plus": "1509",
        "wpackagist-plugin/page-list": "5.1",
        "wpackagist-plugin/wordpress-importer": "0.6.1",
        "wpackagist-plugin/w3-total-cache": "0.9.4.1"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths" : {
            "wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "config": {
        "vendor-dir": "internal/vendor"
    },
    "authors": [
        {
            "name": "Ian Turgeon",
            "email": "iturgeon@gmail.com"
        },
        {
            "name": "Zach Berry",
            "email": "zachberry@gmail.com"
        },
        {
            "name": "Luis Estrada",
            "email": "luisestrada115@gmail.com"
        },
        {
            "name": "Jacob Bates",
            "email": "jacob.bates@gmail.com"
        }
    ]
}
